-- EMPRESA_PROG

CREATE DATABASE EMPRESA_PROG;
USE EMPRESA_PROG;

CREATE TABLE DPTO (
	DPTO INT PRIMARY KEY,
    NOM_DPTO VARCHAR(50),
    LOCALIDAD VARCHAR(50)
);

CREATE TABLE EMP (
	N_EMP INT PRIMARY KEY,
    APELLIDO VARCHAR(50),
    OFICIO VARCHAR(50),
    DIRECTOR INT,
    FECHA_ALT DATE,
    SALARIO DECIMAL(9,2) NOT NULL,
    COMISION DECIMAL(9,2),
    N_DPTO INT
);

-- CARGA DE DATOS EN TABLA DPTO 

-- CARGA DE DATOS EN TABLA EMP 

ALTER TABLE EMP 
ADD CONSTRAINT EMP_DPTO_FK
	FOREIGN KEY (N_DPTO)
    REFERENCES DPTO(DPTO)
    ON DELETE CASCADE ON UPDATE CASCADE;


DELIMITER //
//
CREATE PROCEDURE MOSTRAR_EMPLEADOS(FECHA_INICIO DATE, FECHA_FINAL DATE, NUM INT)
BEGIN
	SELECT *
    FROM EMP 
    WHERE NUM = N_DPTO AND FECHA_ALT BETWEEN FECHA_INICIO AND FECHA_FINAL;
END //
DELIMITER ;
CALL MOSTRAR_EMPLEADOS('1983/01/01','1988/01/01', 20);
	
DELIMITER //
//
CREATE PROCEDURE INSERTAR_EMPLEADO(NUM_EMPL INT, APELLIDO VARCHAR(50), OFICIO VARCHAR(50), DIRECTOR INT, FECHA_ALTA DATE, SALARIO DECIMAL(9,2), COMISION DECIMAL(9,2), N_DPTO INT)
BEGIN 
	INSERT INTO EMP VALUES (NUM_EMPL, APELLIDO, OFICIO, DIRECTOR, FECHA_ALTA, SALARIO, COMISION, N_DPTO);
END //
DELIMITER ;
CALL INSERTAR_EMPLEADO(7896,'SUAREZ','EMPLEADO',0,'2015/05/20',16000,0,20);
SELECT* FROM EMP WHERE N_EMP = 7896;
	
DELIMITER //
//
CREATE PROCEDURE MOSTRAR_DPTO(NUM_DPTO INT)
BEGIN
	SELECT D.*, count(E.N_DPTO) AS NUMERO_EMPLEADOS
    FROM DPTO D INNER JOIN EMP E
    ON D.DPTO = E.N_DPTO
    WHERE D.DPTO = NUM_DPTO
    GROUP BY D.NOM_DPTO, E.N_DPTO;
END//
DELIMITER ;
CALL MOSTRAR_DPTO(30);


DELIMITER //
//
CREATE PROCEDURE MOSTRAR_DATOS(APE VARCHAR(50))
BEGIN
	SELECT SALARIO, OFICIO, COMISION
    FROM EMP 
    WHERE APELLIDO = APE;
END//
DELIMITER ;
CALL MOSTRAR_DATOS('GARCIA');
CALL MOSTRAR_DATOS(*);

DELIMITER //
//
CREATE PROCEDURE MOSTRAR_DATOS_EMP()
BEGIN
	SELECT APELLIDO, SALARIO, OFICIO, ifnull(D.NOM_DPTO, 'NO TIENE DEPARTAMENTO') AS NOM_DPTO
    FROM EMP E LEFT JOIN DPTO D
    ON E.N_DPTO = D.DPTO;
END//
DELIMITER ;
CALL MOSTRAR_DATOS_EMP();

DELIMITER // 
DROP FUNCTION IF EXISTS CALCULAR_SUELDOS
// 
CREATE FUNCTION CALCULAR_SUELDOS(NUM_DPTO INT) RETURNS DECIMAL(9,2) 
DETERMINISTIC 
BEGIN 
	DECLARE RESULTADO DECIMAL(9,2); 
    SELECT sum(SALARIO)
    FROM EMP
    WHERE N_DPTO = NUM_DPTO
    GROUP BY N_DPTO
    INTO RESULTADO;
RETURN RESULTADO; 
END; 
// 
DELIMITER ;
SELECT CALCULAR_SUELDOS(N_DPTO) FROM EMP;

DELIMITER //
DROP FUNCTION IF EXISTS CALCULAR_DEPARTAMENTOS
//
CREATE FUNCTION CALCULAR_DEPARTAMENTOS() RETURNS INT
DETERMINISTIC
BEGIN
	DECLARE RESULTADO INT;
    SELECT COUNT(*)
    FROM DPTO INTO RESULTADO;
    RETURN RESULTADO;
END//
DELIMITER ;
SELECT CALCULAR_DEPARTAMENTOS();

DELIMITER //
DROP FUNCTION IF EXISTS MENSAJE
//
CREATE FUNCTION MENSAJE(DPTO INT) RETURNS VARCHAR(100)
DETERMINISTIC
BEGIN
	DECLARE MENSAJE VARCHAR(100);
    DECLARE CONTADOR INT;
    
    SELECT COUNT(*)
    FROM EMP 
    WHERE N_DPTO=DPTO
    GROUP BY N_DPTO
    INTO CONTADOR;
    
    IF CONTADOR>=3 THEN
		SELECT concat_ws(' ','3 O MAS EMPLEADOS EN EL DPTO',DPTO) INTO MENSAJE;
    ELSE
		SELECT concat_ws(' ','MENOS DE 3 EMPLEADOS EN EL DPTO',DPTO) INTO MENSAJE;
    END IF;
    
    RETURN MENSAJE;
END//
DELIMITER ;
SELECT MENSAJE(40);


DELIMITER //
DROP FUNCTION IF EXISTS F4
//
CREATE FUNCTION F4(NOMBRE VARCHAR(50)) RETURNS DECIMAL(9,2)
DETERMINISTIC
BEGIN
    DECLARE RESULTADO DECIMAL(9,2);
    
    SELECT MAX(SALARIO)
    FROM EMP INNER JOIN DPTO 
    ON N_DPTO = DPTO
    WHERE NOM_DPTO=NOMBRE
    INTO RESULTADO;
    
    RETURN RESULTADO;
END//
DELIMITER ;
SELECT F4('INVESTIGACION');

SELECT *
FROM EMP 
WHERE SALARIO < F4('CONTABILIDAD');

SELECT concat_ws(' --- ', F4('CONTABILIDAD'), F4('INVESTIGACION'));


